USED PROJECTS (JAVA CODE)
========================================================================
The NyARToolkit code is based on Dr. Andrew Davison's project, available under "http://fivedots.coe.psu.ac.th/~ad/jg/ch165/index.html" (older JMF version).

The 3D lathe shape generation is based on Dr. Andrew Davison's project, available under "http://fivedots.coe.psu.ac.th/~ad/jg/ch95/index.html".


USED MODELS AND TEXTURES
========================================================================
File         : "121___fur_texture_by_emilie_stock.jpg"
Source       : "http://emilie-stock.deviantart.com/art/121-Fur-texture-75804274"

File         : "medieval-dagger.zip"
Original name: "8gs1xqlyqa9s-medieval.zip"
Source       : "http://tf3dm.com/3d-model/medieval-dagger-1835.html"

File         : "935l7rxghb0g-ED209.7z"
Source       : "http://tf3dm.com/3d-model/ed-209-90466.html"
